# EasyFinance

./: .gitignore  .gitmodules  build.xml  dump.sh  homemoney_dump.sql  hone-money.ipr  nginx.conf  rules.txt
configs/: access.php  router_hooks.conf
controllers/: about.controller.php  accounts.controller.php  admin.controller.php  anketa.controller.php  articles.controller.php  blog.controller.php  budget.controller.php  calendar.controller.php  category.controller.php  expert.controller.php  experts.controller.php  expertsList.controller.php  feedback.controller.php  forum.controller.php  help.controller.php  index.controller.php  info.controller.php  infopanel.controller.php  integration.controller.php  invest.controller.php  login.controller.php  logout.controller.php  mail.controller.php  notfound.controller.php  operation.controller.php  periodic.controller.php  profile.controller.php  redirect.controller.php  registration.controller.php  registration.php  report.controller.php  restore.controller.php  review.controller.php  rules.controller.php  security.controller.php  start.controller.php  tags.controller.php  targets.controller.php  template.controller.php  template.php  (+2 more)
core/: ExportHandler.php  ImportHandler.php  PlanHandler.php  ReportHandler.php  account.class.php  budget.class.php  categories.class.php  category.class.php  control_panel.class.php  core.class.php  currency.class.php  db.class.php  money.class.php  news.class.php  orders.class.php  periodic.class.php  periodic_transaction.class.php  report.class.php  targets.class.php  user.class.php  xml_parse.class.php
cron/: daily_currency.php  generateCounts.php  sql_backup.sh  updateCalendar.php
db/: uuid
demo/: captcha.php
demo.home-money.ru/: .htaccess  admin.php  captcha.php  expert_system.php  index.php  test.php
home-money.ru/: index.php  result.html
html/: accountnew.html  budjet.html  budjet_fin_celi.html  calendar.html  categories.html  index.html  info_panel.html  mail.html  profile-cert.html  profile.html  review.html  security.html  service.html  service_popup_pic.html  services_list.html
include/: PEAR.php  common.demo.php  common.hm.php  common.php  common.php.dist  config.demo.php  config.hm.php  config.hm.php.dist  config.php  config.php.dist  currency.php  daily_currency.php  functions.php  version.php
models/: accounts.model.php  admin.model.php  budget.model.php  calendar.model.php  category.class.php  category.model.php  experts.model.php  feedback.model.php  info.model.php  infopanel.model.php  invest.model.php  login.model.php  mail.model.php  (+10 more)
(+1874 files in other folders)
