# temp block #
# $rewrite ^/flash.html$ /flash.html break;
# rewrite ^/myadmin(.*)$ /myadmin$1 break;
# end of temp block #
rewrite ^/test.php?$ /test.php break;
rewrite ^/(sync)/?$ $1/index.php break;
rewrite ^/(admin/seo)/?$ $1/index.php break;
rewrite ^/(admin/articles)/(.*)$ /$1/$2 break;

# Google Analystics 
rewrite ^/(googlehostedservice\.html)$ /$1 break;

rewrite ^/(test\.php) /$1 break;

# Images & other static files
rewrite ^/(.+).(jpg|jpeg|gif|png|swf|js|css|ico|pdf|mp4|flv)$ /$1.$2 break;

rewrite ^/(.*)$ /index.php?$1 break;

