location ~ /\.ht {
	deny  all;
}

location ~ /\.svn/ {
        deny all;
}

location ~* \.(jpg|jpeg|gif|png|swf|js|css)$ { 
        access_log   off;
        expires      30d;
	rewrite ^/(.*)$ /$1 break;
	return 404;
}

#if (-e $request_filename) {
#       rewrite ^/(.*)$ /$1 break;
#}


location / {

	# temp block #
	rewrite ^/flash.html$ /flash.html break;
	rewrite ^/myadmin(.*)$ /myadmin$1 break;
	# end of temp block #

	rewrite ^/(.*)$ /index.php?$1 break;
}
