# temp block #
rewrite ^/flash.html$ /flash.html break;
rewrite ^/myadmin(.*)$ /myadmin$1 break;
# end of temp block #

rewrite ^/(.+).(jpg|jpeg|gif|png|swf|js|css|ico)$ /$1.$2 break;
rewrite ^/(.*)$ /index.php?$1 break;
