dev:
  doctrine:
    param:
      classname: DebugPDO

test:
  doctrine:
    param:
      classname: DebugPDO
      dsn: 'mysql:host=${project.db.host};dbname=${project.db.base}_test'

all:
  doctrine:
    class: sfDoctrineDatabase
    param:
      classname: DoctrinePDO
      dsn: 'mysql:host=${project.db.host};dbname=${project.db.base}'
      username: ${project.db.user}
      password: ${project.db.pass}
      encoding: utf8
      persistent: true
      pooling: true
