<?php if (!defined('INDEX')) trigger_error("Index required!",E_USER_WARNING);
/**
 * Файл с общими настройками проекта
 * @copyright http://home-money.ru/
 * SVN $Id$
 */

require_once dirname(__FILE__)."/config.php";
require_once SYS_DIR_INC.'/functions.php';

if (DEBUG) {
    // В режиме DEBUG выводим отладочные сообщения в консоль firebug < http://getfirebug.com/ > через плагин firephp < http://www.firephp.org/ >
    require_once SYS_DIR_LIBS . 'external/FirePHPCore/FirePHP.class.php';
}

// Подгружаем внешние библиотеки
require_once SYS_DIR_LIBS . 'external/DBSimple/Mysql.php';
require_once SYS_DIR_LIBS . 'external/smarty/Smarty.class.php';
require_once SYS_DIR_LIBS . 'external/smarty/Smarty_Compiler.class.php';
require_once SYS_DIR_LIBS . 'external/smarty/Config_File.class.php';

// Устанавливаем обработчик ошибок
set_error_handler("UserErrorHandler");

// Настраиваем смарти
$tpl = new Smarty();

$tpl->template_dir    =  SYS_DIR_ROOT . '/views';
$tpl->compile_dir     =  TMP_DIR_SMARTY.'/cache';

$tpl->plugins_dir     =  array(SYS_DIR_LIBS.'external/smarty/plugins');
$tpl->compile_check   =  true;
$tpl->force_compile   =  false;
$tpl->assign('revision',REVISION);

$tpl->append('js', 'jquery/jquery.min.js');

///временно<--
if ( CSS_MINIFY )
{
	$tpl->append('css', 'global-min.css');
}
else
{
	$tpl->append('css', 'main.css');
	
	$tpl->append('css', 'jquery/south-street/ui.all.css');
	$tpl->append('css', 'jquery/jquery.jgrowl.css');
	$tpl->append('css', 'jquery/jScrollPane.css');
	$tpl->append('css', 'jquery/jquery.calculator.css');
	$tpl->append('css', 'jquery/fullcalendar.css');
}

if( JS_MINIFY )
{
	$tpl->append('js',  'global-min.js');
}
else
{
	$tpl->append('js',  'jquery/ui.core.js');
	$tpl->append('js',  'jquery/i18n/jquery-ui-i18n.js');
	$tpl->append('js',  'jquery/ui.resizable.js');
	$tpl->append('js',  'jquery/ui.draggable.js');
	$tpl->append('js',  'jquery/ui.dialog.js');
	$tpl->append('js',  'jquery/ui.datepicker.js');
	$tpl->append('js',  'jquery/jquery.qtip.js');
	$tpl->append('js',  'jquery/jquery.jgrowl.min.js');
	$tpl->append('js',  'jquery/jquery.calculator.js');
	$tpl->append('js',  'jquery/jquery.calculator-ru.js');
	$tpl->append('js',  'jquery/jquery.mousewheel.js');
	$tpl->append('js',  'jquery/jquery.em.js');
	$tpl->append('js',  'jquery/jScrollPane.js');
	$tpl->append('js',  'jquery/jquery.maskedinput-1.2.2.min.js');
	$tpl->append('js',  'jquery/jquery.timepicker-table.min.js');
	$tpl->append('js',  'jquery/ui.tabs.js');
	$tpl->append('js',  'jquery/i18n/ui.datepicker-ru.js');
	$tpl->append('js',  'jquery/jquery.validate.js');
	$tpl->append('js',  'jquery/tinysort.js');
	$tpl->append('js',  'jquery/fullcalendar.js');
	$tpl->append('js',  'anychart/AnyChart.js');
	$tpl->append('js',  'jquery/jquery.form.js');
	$tpl->append('js',  'main.js');
}
$tpl->append('js',  'jquery/jquery.cookie.js');


$tpl->append('js',  'jquery/jquery.cookie.js');
$tpl->append('js','helpers.js');

/*$tpl->append('js','ofc/swfobject.js');
$tpl->append('js','ofc/json2.js');
$tpl->append('js','ofc/ofc.js');
$tpl->append('js','ofc/open_flash_chart.js');*/
///-->

// Добавляем ссылки на БД, Смарти, Пользователя и Валюты - в наше ядро
Core::getInstance()->tpl = $tpl;
Core::getInstance()->currency = new Currency();
Core::getInstance()->user = new User();
Core::getInstance()->js = array(
    'welcome' => array('welcome'),
    'targets' => array('targets'),
    'report' => array(
        'report',
        'jquery/jquery.jqplot.min',
        'jquery/jqplot.categoryAxisRenderer.min',
        'jquery/jqplot.barRenderer.min',
        'jquery/jqplot.pieRenderer.min',
        'jquery/excanvas.min'),
   'registration' => array('registration'),
    'profile' => array('profile'),
    'periodic' => array('periodic'),
    'operation' => array('operation'),
    'mail' => array('mail'),
    'login' => array('welcome'),
    'info' => array('info'),
    'category' => array('category'),
    'calendar' => array('calendar'),
    'admin' => array( 'admin'),
    'accounts' => array('accounts'),
	'review' => array('review')
);
