<?php if (!defined('INDEX')) trigger_error("Index required!",E_USER_WARNING);
/**
 * Файл с конфигурацией
 * @copyright http://easyfinance.ru/
 * SVN $Id$
 */

// Path settings
define('SYS_DIR_ROOT',          dirname(dirname(__FILE__)) );
define('SYS_DIR_LIBS',		SYS_DIR_ROOT."/core/");
define('SYS_DIR_INC',		SYS_DIR_ROOT."/include/");
define('SYS_DIR_MOD',		SYS_DIR_ROOT."/modules/");
define('SYS_DIR_HTML', 		SYS_DIR_ROOT."/templates/");

define('SYS_DIR_CACHE', 		"${project.basedir}/tmp");
define('TMP_DIR_SMARTY', 	SYS_DIR_CACHE . "/smarty");


define('DIR_SHARED', 		"${project.shared.dir}" . DIRECTORY_SEPARATOR);
define('DIR_UPLOAD',		DIR_SHARED . "uploaded/");
define('DIR_CONFIG',		dirname(dirname(__FILE__)) . '/configs/' );
define('DIR_TEMPLATES',		dirname(dirname(__FILE__)) . '/template/' );

ini_set('include_path', ini_get('include_path') . PATH_SEPARATOR . SYS_DIR_LIBS . '/external/');

// Other
define('IS_DEMO', 			${project.demo} );

define('URL_ROOT_MAIN',         "${project.url.root}/");
define('URL_ROOT_DEMO',         "${demo.url.root}/");
define('URL_ROOT_IFRAME',       "iframe." . URL_ROOT_MAIN);
define('URL_ROOT_PDA',		"pda." . URL_ROOT_MAIN);

define('URL_ROOT',			IS_DEMO?URL_ROOT_DEMO:URL_ROOT_MAIN);

define('DEBUG',			${project.debug} );
define('DEFAULT_MODULE',	'welcome');
define('GUEST_MODULES', 	'welcome,help,articles,login,registration,review,about,security,blog,forum,rules,feedback,restore,notfound,articles');

//COOKIE
define('COOKIE_NAME', 		"${project.cookie.name}" );
define('COOKIE_DOMEN', 		${project.cookie.domain} );
define('COOKIE_PATH', 		"${project.cookie.path}" );
define('COOKIE_HTTPS',		${project.cookie.https} );
define('COOKIE_EXPIRE', 		${project.cookie.expire} ); // две недели

//CRYPT
define('CRYPT_KEY',		"${project.crypt.key}"); // 24 битный ключ

// DB settings
define('SYS_DB_HOST',		"${project.db.host}");
define('SYS_DB_USER',		"${project.db.user}");
define('SYS_DB_PASS',		"${project.db.pass}");
define('SYS_DB_BASE',		"${project.db.base}");

// Js & css minifyin
define('JS_MINIFY',			${project.jsmin.enabled} );
define('CSS_MINIFY',		${project.cssmin.enabled} );

// Cache settings
define('CACHE_ENABLED', 		${project.cache.enabled});
define('CACHE_KEY_PREFIX', 	${project.cache.keyPrefix});
define('CACHE_FILES_DIR', 	"${project.cache.dir}");

define('MEMCACHE_ENABLED', 	${project.memcache.enabled});
define('MEMCACHE_HOST', 	"${project.memcache.host}");
define('MEMCACHE_PORT', 	${project.memcache.port});

// Mail settings (including method)
define('MAIL_ENABLED' , 1);
//define();

// Current project revision (using for flush client cache after each build)
define('REVISION', 			"${project.svn.revision}");
